name: Publish package

on:
  workflow_dispatch:
  workflow_call:
  release:
    types: [published]

jobs:
  test-suite:
    uses: ./.github/workflows/multiple-test-suite.yml
  build-documentation:
    permissions:
      contents: write
    uses: ./.github/workflows/build-documentation.yml
  build-package:
    permissions:
      contents: write
    uses: ./.github/workflows/build-package.yml
    needs: [test-suite]
  integration-test:
    secrets: inherit
    uses: ./.github/workflows/integration-test.yml 
    needs: [test-suite,build-documentation,build-package]
  publish:
    runs-on: ubuntu-latest
    needs: [integration-test]
    permissions:
      id-token: write
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: sdist-artifact
          path: ./dist/
      - uses: pypa/gh-action-pypi-publish@v1.8.11
